{
  "name": "validator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "clean": "rm -rf dist pnpm-lock.yaml node_modules",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@fontsource-variable/georama": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/cutive-mono": "^5.2.8",
    "@fontsource/rye": "^5.2.7",
    "@paper-design/shaders-react": "^0.0.71",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/devtools-vite": "^0.5.3",
    "@tanstack/react-devtools": "^0.9.10",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.166.2",
    "@tanstack/react-router-devtools": "^1.166.2",
    "@tanstack/react-router-ssr-query": "^1.166.2",
    "@tanstack/react-start": "^1.166.2",
    "@tanstack/router-plugin": "^1.166.2",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.4.2",
    "motion": "^12.35.1",
    "neverthrow": "^8.2.0",
    "nuqs": "^2.8.9",
    "react": "^19.2.4",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-react-aria-components": "^2.0.1",
    "ts-pattern": "^5.9.0",
    "usehooks-ts": "^3.1.1",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@cloudflare/vite-plugin": "^1.26.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.72.0"
  }
}
